# SEO

./: SEO.Core.sln
src/SEO.Core.FunctionalTests/: SEO.Core.FunctionalTests.csproj  SEOCoreSamples.cs
src/SEO.Core.Model/: ExceptionObject.cs  MetaTag.cs  RedisCacheSettings.cs  SEOObject.cs
src/SEO.Core.Process/: SEO.Core.Process.csproj
src/SEO.Core.Process/Processing/: Analysis.cs  IAnalysis.cs  IProcessing.cs  IRedisCache.cs  Processing.cs  RedisCache.cs  Utility.cs
src/SEO.Core.SampleWebApp/: Program.cs  SEO.Core.SampleWebApp.csproj  Startup.cs  appsettings.json
src/SEO.Core.SampleWebApp/Controllers/: SEOController.cs
src/SEO.Core.SampleWebApp/Views/SEO/: RegisterSearchText.cshtml
